<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<head>
    <style>
        p {
            font-size: 15px;
            font-family: 'Roboto', sans-serif;
        }
        
        .vertical-menu a {
            background-color: #eee;
            color: black;
            padding: 12px;
            text-decoration: none;
        }

        #center h1 {
            text-align: center;
        }

        #center p {
            text-align: center;
        }

        #content-wrap {
            padding-bottom: 5px;
        }

        #page-container {
            position: relative;
            min-height: 75vh;
        }

        ol li {
            font-size: 15px;
            font-family: 'Roboto', sans-serif;
        }
    </style>
    <title>WWF Contact Page</title>
    <nav>
        <ul>
            <li><a href="index.html">Home </a></li>
            <li><a>Contact</a></li>
            <li><a href="services.html">Services</a></li>
        </ul>
    </nav>
<body>
    <article>
        <header class="header">
            <h1>World Wildlife Foundation
        </header>
    </article>

    <div id="page-container">
        <div id="content-wrap">
            <aside class="info" id="center">
                <h1>Contact Page</h1>
                <p>Please contact us at these links: </p>
            </aside>
            <div class="vertical-menu" style="margin: 0 auto">
                <ol style="text-align: center">
                    <li>Facebook: <a href="https://www.facebook.com/worldwildlifefund/">World Wildlife Fund</a></li>
                    <li>Instagram: <a href="https://www.instagram.com/wwf/?hl=en">@WWF</a></li>
                    <li>Twitter: <a href="https://twitter.com/WWF?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">@WWF</a></li>
                </ol>
            </div>
        </div>

        <footer class="footer">
            <p style="text-align: center">This website is for Tufts COMP 20 usage only.<p>
        </footer>
    </div>
</body>
</head>
</html>